# abnrepos

./: .gitignore  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nulltwenty/abnrepos/: ExampleInstrumentedTest.kt  FragmentTestUtil.kt  HiltTestRunner.kt  TestData.kt
app/src/androidTest/java/com/nulltwenty/abnrepos/data/db/: RemoteKeysDaoTest.kt  RepositoryDaoTest.kt
app/src/androidTest/java/com/nulltwenty/abnrepos/data/repository/: GithubRemoteMediatorTest.kt
app/src/androidTest/java/com/nulltwenty/abnrepos/ui/: RepositoryListFragmentTest.kt
app/src/debug/java/com/nulltwenty/abnrepos/: AndroidManifest.xml  HiltActivityForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nulltwenty/abnrepos/: AbnReposApplication.kt  MainActivity.kt  RepositoriesListFragment.kt  RepositoriesListViewModel.kt
app/src/main/java/com/nulltwenty/abnrepos/data/: GithubPagingSource.kt  GithubRemoteMediator.kt
app/src/main/java/com/nulltwenty/abnrepos/data/api/model/: RepositoryListResponse.kt
app/src/main/java/com/nulltwenty/abnrepos/data/api/service/: GithubService.kt
app/src/main/java/com/nulltwenty/abnrepos/data/db/: RemoteKeys.kt  RemoteKeysDao.kt  Repo.kt  RepoDao.kt  RepoDatabase.kt  RepositoriesDatabase.kt  Repository.kt  RepositoryDao.kt
app/src/main/java/com/nulltwenty/abnrepos/data/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/nulltwenty/abnrepos/data/repository/: GithubRemoteMediator.kt  ReposRepository.kt  ReposRepositoryImpl.kt  RepositoriesRepository.kt  RepositoriesRepositoryImpl.kt  RepositoryListRepository.kt  RepositoryListRepositoryImpl.kt
app/src/main/java/com/nulltwenty/abnrepos/domain/: GetAbnAmroReposUseCase.kt  GetAbnAmroRepositoriesUseCase.kt  GetUserRepositoriesListUseCase.kt  NetworkUtils.kt  RepositoryListUseCase.kt
app/src/main/java/com/nulltwenty/abnrepos/domain/model/: AbnRepo.kt  ResultOf.kt
app/src/main/java/com/nulltwenty/abnrepos/ui/: DetailFragment.kt  MainActivity.kt  NetworkMonitorViewModel.kt  RepositoriesListFragment.kt  RepositoriesListViewModel.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/data/api/model/: RepositoryListResponse.kt
app/src/main/java/data/api/service/: GithubService.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  repository_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nulltwenty/abnrepos/: ExampleUnitTest.kt
app/src/test/java/com/nulltwenty/abnrepos/domain/: GetAbnAmroRepositoriesUseCaseTest.kt
app/src/test/java/com/nulltwenty/abnrepos/ui/: NetworkMonitorViewModelTest.kt  RepositoryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
