plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.dagger.hilt.android"
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.nulltwenty.abnrepos'
    compileSdk 33

    defaultConfig {
        applicationId "com.nulltwenty.abnrepos"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.nulltwenty.abnrepos.HiltTestRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation"  : "$projectDir/schemas".toString(),
                              "room.incremental"     : "true",
                              "room.expandProjection": "true"]
            }
        }
        packagingOptions {
            resources.excludes.add("META-INF/*")
            jniLibs {
                useLegacyPackaging = true
            }
        }
    }

    buildTypes {
        debug {
//            buildConfigField "String", "GITHUB_TOKEN", "\"${githubToken}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "GITHUB_TOKEN", "\"${githubToken}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes = true
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.moshi:moshi:1.15.1'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.navigation:navigation-testing:2.7.7'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.1'
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'io.coil-kt:coil:2.6.0'
    implementation 'com.google.dagger:hilt-android:2.51'
    kapt 'com.google.dagger:hilt-android-compiler:2.51'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    // Persistence
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    // Testing
    testImplementation "androidx.room:room-testing:2.6.1"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"
    testImplementation "io.mockk:mockk-android:1.13.10"
    androidTestImplementation "io.mockk:mockk-android:1.13.10"
    testImplementation "io.mockk:mockk-agent:1.13.10"
    androidTestImplementation "io.mockk:mockk-agent:1.13.10"
    testImplementation 'org.mockito:mockito-core:5.11.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    androidTestImplementation 'app.cash.turbine:turbine:0.13.0'
    testImplementation 'app.cash.turbine:turbine:0.13.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Hilt for instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.51"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.51"
    // https://mvnrepository.com/artifact/androidx.fragment/fragment-testing
    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'
    implementation 'ru.beryukhov:flowreactivenetwork:1.0.4'
}